PORT=3000
MONGO_URI="mongodb+srv://anidewangan2002:ani123@cluster0.symmdc8.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV='development'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk
# alskdfjlkasdfjlksa23123asdlfk
# gjbhxrkmoviesappgjbhxrkgg

# {
#     "username": "anirude",
#     "email": "anirude@gmail.com",
#     "password": "ani123"
#     3:52hrs
#     https://youtu.be/Bd1EBSCu2os?si=xOM_AIz6Yd0vqddn&t=13961
# }